src/components/InitialsQuestions.json (before)
[
  { "id": "1", "question": "What interests you the most about AI?", "answer": "" , "type": "AI" },
  { "id": "2", "question": "How do you plan to use AI in your work? ", "answer": "", "type": "AI"},
  { "id": "3", "question": "What challenges do you face that AI might help 'with'?", "answer": "" , "type": "AI" },

  { "id": "1a", "question": "What are your main goals for career?", "answer": "", "type": "objectives" },
  { "id": "2a", "question": "What resources are you currently using to achieve these goals?", "answer": "", "type": "resources" },
  { "id": "3a", "question": "What metrics will define success for you?", "answer": "", "type": "metrics" },

  { "id": "4", "question": "What skills do you want to improve?", "answer": "", "type": "personal-development" },
  { "id": "5", "question": "How do you currently practice or improve these skills?", "answer": "", "type": "personal-development" },
  { "id": "6", "question": "What tools or methods have been most effective for you so far?", "answer": "", "type": "methods" },

  { "id": "7", "question": "What kind of team culture do you value most?", "answer": "", "type": "team" },
  { "id": "8", "question": "How do you think this culture impacts collaboration?", "answer": "", "type": "team" },
  { "id": "9", "question": "What steps can you take to align with your vision?", "answer": "", "type": "alignment" },

  { "id": "10", "question": "What kind of technical challenges are you currently facing?", "answer": "", "type": "technical" },
  { "id": "11", "question": "Have you identified any potential solutions to these challenges?", "answer": "", "type": "technical" },
  { "id": "12", "question": "What is your expected timeline for resolving these issues?", "answer": "", "type": "timeline" },

  { "id": "13", "question": "What are your current marketing priorities?", "answer": "", "type": "marketing" },
  { "id": "14", "question": "What channels do you find most effective for your campaigns?", "answer": "", "type": "marketing" },
  { "id": "15", "question": "How do you measure ROI for these channels?", "answer": "", "type": "metrics" },

  { "id": "16", "question": "What are your primary goals for learning this skill?", "answer": "", "type": "education" },
  { "id": "17", "question": "What has been your biggest challenge in learning this skill?", "answer": "", "type": "education" },
  { "id": "18", "question": "What resources have you found most helpful?", "answer": "", "type": "education" },

  { "id": "19", "question": "What are the key features you want in the product?", "answer": "", "type": "product" },
  { "id": "20", "question": "What are the most important benefits this product should provide?", "answer": "", "type": "product" },
  { "id": "21", "question": "What current alternatives are you considering?", "answer": "", "type": "product" },

  { "id": "22", "question": "What motivates you to pursue this career path?", "answer": "", "type": "career" },
  { "id": "23", "question": "What challenges have you encountered in your career?", "answer": "", "type": "career" },
  { "id": "24", "question": "What skills do you want to acquire to advance further?", "answer": "", "type": "career" },

  { "id": "25", "question": "What is your preferred mode of communication?", "answer": "", "type": "communication" },
  { "id": "26", "question": "How often do you like to receive updates?", "answer": "", "type": "communication" },
  { "id": "27", "question": "What tools do you use to stay organized?", "answer": "", "type": "communication" },

  { "id": "28", "question": "What are your key financial priorities?", "answer": "", "type": "finance" },
  { "id": "29", "question": "What strategies are you currently using to manage your budget?", "answer": "", "type": "finance" },
  { "id": "30", "question": "What would you like to achieve financially in the next 5 years?", "answer": "", "type": "finance" },

  { "id": "31", "question": "What inspires you most about this industry?", "answer": "", "type": "industry" },
  { "id": "32", "question": "What trends do you think will shape the future of this industry?", "answer": "", "type": "industry" },
  { "id": "33", "question": "What challenges are unique to this industry?", "answer": "", "type": "industry" },

  { "id": "34", "question": "What’s the most valuable feedback you’ve received?", "answer": "", "type": "feedback" },
  { "id": "35", "question": "How do you prefer to receive constructive feedback?", "answer": "", "type": "feedback" },
  { "id": "36", "question": "What changes have you made based on past feedback?", "answer": "", "type": "feedback" },

  { "id": "37", "question": "What kind of tools or technologies excite you the most?", "answer": "", "type": "technology" },
  { "id": "38", "question": "What’s a technology you think is underutilized?", "answer": "", "type": "technology" },
  { "id": "39", "question": "How do you stay updated with new technological advancements?", "answer": "", "type": "technology" },

  { "id": "40", "question": "What is your process for decision-making?", "answer": "", "type": "decision-making" },
  { "id": "41", "question": "What factors do you consider most critical in making decisions?", "answer": "", "type": "decision-making" },
  { "id": "42", "question": "What has been your most difficult decision recently?", "answer": "", "type": "decision-making" }

]

src/components/InitialsQuestions.json (after)
[
  { "id": "1", "question": "What interests you the most about AI?", "answer": "" , "type": "AI" },
  { "id": "2", "question": "How do you plan to use AI in your work? ", "answer": "", "type": "AI"},
  { "id": "3", "question": "What challenges do you face that AI might help 'with'?", "answer": "" , "type": "AI" },

  { "id": "1a", "question": "What are your main goals for career?", "answer": "", "type": "objectives" },
  { "id": "2a", "question": "What resources are you currently using to achieve these goals?", "answer": "", "type": "resources" },
  { "id": "3a", "question": "What metrics will define success for you?", "answer": "", "type": "metrics" },

  { "id": "4", "question": "What skills do you want to improve?", "answer": "", "type": "personal-development" },
  { "id": "5", "question": "How do you currently practice or improve these skills?", "answer": "", "type": "personal-development" },
  { "id": "6", "question": "What tools or methods have been most effective for you so far?", "answer": "", "type": "methods" },

  { "id": "7", "question": "What kind of team culture do you value most?", "answer": "", "type": "team" },
  { "id": "8", "question": "How do you think this culture impacts collaboration?", "answer": "", "type": "team" },
  { "id": "9", "question": "What steps can you take to align with your vision?", "answer": "", "type": "alignment" },

  { "id": "10", "question": "What kind of technical challenges are you currently facing?", "answer": "", "type": "technical" },
  { "id": "11", "question": "Have you identified any potential solutions to these challenges?", "answer": "", "type": "technical" },
  { "id": "12", "question": "What is your expected timeline for resolving these issues?", "answer": "", "type": "timeline" },

  { "id": "13", "question": "What are your current marketing priorities?", "answer": "", "type": "marketing" },
  { "id": "14", "question": "What channels do you find most effective for your campaigns?", "answer": "", "type": "marketing" },
  { "id": "15", "question": "How do you measure ROI for these channels?", "answer": "", "type": "metrics" },

  { "id": "16", "question": "What are your primary goals for learning project management skill?", "answer": "", "type": "education" },
  { "id": "17", "question": "What has been your biggest challenge in learning this skill?", "answer": "", "type": "education" },
  { "id": "18", "question": "What resources have you found most helpful?", "answer": "", "type": "education" },

  { "id": "19", "question": "What are the key features you want in a product?", "answer": "", "type": "product" },
  { "id": "20", "question": "What are the most important benefits this product should provide?", "answer": "", "type": "product" },
  { "id": "21", "question": "What current alternatives are you considering?", "answer": "", "type": "product" },

  { "id": "22", "question": "What motivates you to pursue full-stack development as your career path?", "answer": "", "type": "career" },
  { "id": "23", "question": "What challenges have you encountered in your career?", "answer": "", "type": "career" },
  { "id": "24", "question": "What skills do you want to acquire to advance further?", "answer": "", "type": "career" },

  { "id": "25", "question": "What is your preferred mode of communication?", "answer": "", "type": "communication" },
  { "id": "26", "question": "How often do you like to receive updates?", "answer": "", "type": "communication" },
  { "id": "27", "question": "What tools do you use to stay organized?", "answer": "", "type": "communication" },

  { "id": "28", "question": "What are your key financial priorities?", "answer": "", "type": "finance" },
  { "id": "29", "question": "What strategies are you currently using to manage your budget?", "answer": "", "type": "finance" },
  { "id": "30", "question": "What would you like to achieve financially in the next 5 years?", "answer": "", "type": "finance" },

  { "id": "31", "question": "What inspires you most about Software industry?", "answer": "", "type": "industry" },
  { "id": "32", "question": "What trends do you think will shape the future of Software industry?", "answer": "", "type": "industry" },
  { "id": "33", "question": "What challenges are unique to Software industry?", "answer": "", "type": "industry" },

  { "id": "34", "question": "What’s the most valuable feedback you’ve received?", "answer": "", "type": "feedback" },
  { "id": "35", "question": "How do you prefer to receive constructive feedback?", "answer": "", "type": "feedback" },
  { "id": "36", "question": "What changes have you made based on past feedback?", "answer": "", "type": "feedback" },

  { "id": "37", "question": "What kind of tools or technologies excite you the most?", "answer": "", "type": "technology" },
  { "id": "38", "question": "What’s a technology you think is underutilized?", "answer": "", "type": "technology" },
  { "id": "39", "question": "How do you stay updated with new technological advancements?", "answer": "", "type": "technology" },

  { "id": "40", "question": "What is your process for decision-making?", "answer": "", "type": "decision-making" },
  { "id": "41", "question": "What factors do you consider most critical in making decisions?", "answer": "", "type": "decision-making" },
  { "id": "42", "question": "What has been your most difficult decision recently?", "answer": "", "type": "decision-making" }

]

src/components/InitialsQuestions.json (diff)
@@ -23,15 +23,15 @@
   { "id": "14", "question": "What channels do you find most effective for your campaigns?", "answer": "", "type": "marketing" },
   { "id": "15", "question": "How do you measure ROI for these channels?", "answer": "", "type": "metrics" },
 
-  { "id": "16", "question": "What are your primary goals for learning this skill?", "answer": "", "type": "education" },
+  { "id": "16", "question": "What are your primary goals for learning project management skill?", "answer": "", "type": "education" },
   { "id": "17", "question": "What has been your biggest challenge in learning this skill?", "answer": "", "type": "education" },
   { "id": "18", "question": "What resources have you found most helpful?", "answer": "", "type": "education" },
 
-  { "id": "19", "question": "What are the key features you want in the product?", "answer": "", "type": "product" },
+  { "id": "19", "question": "What are the key features you want in a product?", "answer": "", "type": "product" },
   { "id": "20", "question": "What are the most important benefits this product should provide?", "answer": "", "type": "product" },
   { "id": "21", "question": "What current alternatives are you considering?", "answer": "", "type": "product" },
 
-  { "id": "22", "question": "What motivates you to pursue this career path?", "answer": "", "type": "career" },
+  { "id": "22", "question": "What motivates you to pursue full-stack development as your career path?", "answer": "", "type": "career" },
   { "id": "23", "question": "What challenges have you encountered in your career?", "answer": "", "type": "career" },
   { "id": "24", "question": "What skills do you want to acquire to advance further?", "answer": "", "type": "career" },
 
@@ -43,9 +43,9 @@
   { "id": "29", "question": "What strategies are you currently using to manage your budget?", "answer": "", "type": "finance" },
   { "id": "30", "question": "What would you like to achieve financially in the next 5 years?", "answer": "", "type": "finance" },
 
-  { "id": "31", "question": "What inspires you most about this industry?", "answer": "", "type": "industry" },
-  { "id": "32", "question": "What trends do you think will shape the future of this industry?", "answer": "", "type": "industry" },
-  { "id": "33", "question": "What challenges are unique to this industry?", "answer": "", "type": "industry" },
+  { "id": "31", "question": "What inspires you most about Software industry?", "answer": "", "type": "industry" },
+  { "id": "32", "question": "What trends do you think will shape the future of Software industry?", "answer": "", "type": "industry" },
+  { "id": "33", "question": "What challenges are unique to Software industry?", "answer": "", "type": "industry" },
 
   { "id": "34", "question": "What’s the most valuable feedback you’ve received?", "answer": "", "type": "feedback" },
   { "id": "35", "question": "How do you prefer to receive constructive feedback?", "answer": "", "type": "feedback" },
